<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuấn Không Sai Khi Đẹp Trai</title>
    <link ref="IMG" href="IMG/">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>Bạn Tuấn Đẹp Trai</h1>
    <div>
        <p>Tuấn là sinh viên của trường đại học Thủ Đô Hà Nội </p>
        <li>Dưới Đây là ảnh của tuấn</li>
    </div>

    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/434301061_966649781644399_8994719711079065098_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=hRKgkU2dzJ0Q7kNvgGc2bea&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEQVI7dOoDri2xI29FarLOTnv8KgR7yiN7l8mNUHh-8qg&oe=66E6D803"
        alt="Ảnh mẫu">
    <div>
        <p></p>
    </div>
    <a href="https://hnmu.edu.vn" target="_blank" class="square-button">Truy cập HNMU</a>
    <h2>Giới Thiệu Sơ Về Tuấn</h2>
    <ol>
        <li> Tuấn Là Sinh Viên Của HNMU</li>
        <li> Tuấn Đẹp Trai </li>
        <li> Tuấn Muốn Được Các Bạn Gái Yêu Quý</li>
    </ol>
    <h3>Ưu Nhược Điểm Của Tuấn</h3>
    <table>
        <tr>
            <th>Ưu Điểm</th>
            <th>Nhược Điểm</th>
        </tr>
        <tbody>
            <tr>
                <td>Cứ Dơ Điện Thoại Lên Chụp là Đẹp trai</td>
                <td>Hay Đổ Lỗi Do Camera</td>
            </tr>
            <tr>
                <td>Đẹp Trai Nói Không Sai</td>
                <td>Rốt</td>
            </tr>
        </tbody>
    </table>

</body>

</html>